# [General]
NODE_ENV=development
TZ="Africa/Lagos"
PORT="4040"
APP_NAME="Express Bootstrap: base structure for express app"
APP_CODE="EB"

#[Session]
SESSION_SECRET="hfkdnvmsd"
ENABLE_HTTPS="false"
DOMAIN=""
SESSION_DURATION="86400000"

#[Mongo]
MONGODB_URI=""
